{
  "name": "node-mongo-cache",
  "description": "Simple MongoDB Cache for nodejs",
  "author": "Kyle Chamberlain <kchamb3@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Koleok/node-mongo-cache.git"
  },
  "scripts": {
    "start": "node ./lib/index"
  },
  "dependencies": {
    "curry": "^1.2.0",
    "es6-promisify": "^4.1.0",
    "mongojs": "^2.4.0"
  },
  "main": "./lib/index",
  "version": "1.0.0"
}
